{
  "name": "2017-10-better-events",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "BROWSER=none PORT=3010 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:features": "testcafe chromium:headless features/**/*.test.js",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "testcafe": "^0.18.0"
  }
}
